{
  "name": "brosan-tekstil-muhasebe",
  "version": "1.0.0",
  "description": "Brosan Tekstil Ön & Genel Muhasebe ERP Sistemi - PostgreSQL, Express REST API, Docker ve Coolify",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "prisma generate",
    "test": "node tests/test-auth-unit.js && node tests/e2e/run-all-tests.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "docker:build": "docker build -t brosan-tekstil-erp .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "brosan",
    "muhasebe",
    "erp",
    "tekstil",
    "coolify",
    "docker",
    "postgresql",
    "prisma"
  ],
  "author": "Yunus Emre Gökalp",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1"
  }
}
